# GoferEx

./: .gitignore  GoferEx.sln  README.md
GoferEx/: ApplicationDbContext.cs  ApplicationUser.cs  AuthenticationMiddleware.cs  CustomAuthenticationHandler.cs  CustomDataProtector.cs  GoferEx.csproj  Program.cs  Startup.cs  index.html  package-lock.json  package.json  webpack.config.js
GoferEx.ClientApp/: package-lock.json
GoferEx.ClientApp/src/: default-users.js  store.js
GoferEx.ClientApp/src/components/: apps-panel.vue  right-panel.vue  sync-panel.vue  user-form.vue  user-list-item.vue  users-list.vue
GoferEx.ConTest/: CustomAuthHelper.cs  CustomDataProtector.cs  GoferEx.ConTest.csproj  GoogleHandler.cs  Program.cs  Startup.cs  SyncController.cs  cert.pfx
GoferEx.Core/: AuthInfoObject.cs  Contact.cs  ErrorMessage.cs  GoferEx.Core.csproj  ResourceAuthToken.cs  ResourceContext.cs  SchemeObject.cs  SyncContactObject.cs
GoferEx.ExternalResources/: BasicDataHandler.cs  Class1.cs  GoferEx.ExternalResources.csproj  GoogleAuthToken.cs  IResourceProvider.cs
GoferEx.ExternalResources/Abstract/: BaseOAuthToken.cs  BaseToken.cs  IDataHandler.cs  IResourceHandler.cs
GoferEx.ExternalResources/Google/: ContactResourceHandler.cs  CustomFlowMetadata.cs  CustomGoogleToken.cs  GoogleContactProvider.cs  GooglePlusAccessToken.cs  GoogleResourceHandler.cs  aaa.cs
GoferEx.ExternalResources/Google/Keys/: api_key.txt  client_api_secret.json  client_id.json  client_secret_535817455358-ik06ah33mtpj6ui56lvkjl1rfn2r6nbn.apps.googleusercontent.com.json
GoferEx.Server/: GoferEx.Server.csproj  Program.cs  Startup.cs
GoferEx.Server/Controllers/: ContactsController.cs  ValuesController.cs
GoferEx.Server/Helpers/: GoogleAuthProvider.cs  StartupAuthExtensions.cs
GoferEx.Server/Helpers/Interfaces/: IAuthProvider.cs  IAuthTokenFactory.cs
GoferEx.Server/Helpers/TokenFactory/: SingleAuthTokenFactory.cs
GoferEx.Server/Properties/: launchSettings.json
GoferEx.Storage/: FileSystemProvider.cs  GoferEx.Storage.csproj  IDbProvider.cs  RedisDbProvider.cs  SqlProvider.cs
GoferEx/Controllers/: ContactController.cs  SyncController.cs  ValuesController.cs
GoferEx/Properties/: launchSettings.json
GoferEx/src/: App.vue  default-users.js  main.js  store.js
GoferEx/src/components/: right-panel.vue  sync-panel.vue  sync-prompt.vue  toasts.vue  user-form.vue
